<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Which Harry Potter House Are You?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
  <h1>Which Harry Potter House Are You In? Ｏ(≧∇≦)Ｏ </h1>
  
    <h2>Pick a food</h2>
    <div class="question">
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/91f1e9a0-8495-4c4c-a57e-0c11905fd2ab%2FMacaron.jpg?v=1597255790489">
        <br>
        <button id="q1a1">Macarons</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q1a2">Steak</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q1a3">Apple</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q1a4">Chocolate Mousse</button>
      </div>
    </div> 
    
    <h2>Pick a pet you would take with you to Hogwarts </h2>
    <div class="question">
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q2a1">Owl</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q2a2">Toad</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q2a3">Cat</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q2a4">Eagle</button>
      </div>
    </div> 
    
    <h2>Pick a trait that best describes you</h2>
    <div class="question">
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q3a1">Loyal</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q3a2">Ambitious</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q3a3">Short-Tempered</button>
      </div>
      <div class="answer-choice">
        <img src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png">
        <br>
        <button id="q3a4">Creative</button>
      </div>
    </div> 
    
    <div class="result">
      <h2 id="result">Your result is... </h2>
    </div>
  </body>
</html>
